$first-color: black;						
$text-color:white;

.gallery {
    margin: auto 95px;
    padding: 100px 0 40px;
    ul {
        display: flex;
        flex-direction: row;
        gap: 60px;
        background-color: $first-color;
        color: $text-color;
        li {
            margin: 10px 20px;
            text-align: center;
            h2 {
                padding-bottom: 20px;
                font-size: 2.2rem;
            }

            .gallery-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);  
                column-gap: 40px;
                row-gap: 30px;
                max-width: 800px;
                object-fit: cover;
                img {
                    border: $text-color solid 5px;
                }

                .__react_modal_image__header {
                    padding: 20px 50px 0;
                    background-color: transparent;
                }     
            }
        }
    
        li:nth-child(2) {
            margin: 20px 10px;
            border: 2px double darkgray;
            border-radius: 100%;
        }
    } 
}

@media only screen and (max-width: 1500px) {

    .gallery ul {
        gap: 30px;
        li .gallery-container { 
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
            row-gap: 20px; 
        }

        li:nth-child(2) {
            margin: 20px 0;
        }
    } 
}

@media only screen and (max-width: 1300px) {

    .gallery {
        ul {
            gap: 20px;
            li {
                h2 {
                    font-size: 2rem;
                }

                .gallery-container { 
                    column-gap: 20px;
                    row-gap: 10px; 
                }
            } 
        }
    }
}

@media only screen and (max-width: 1000px) {

    .gallery {
        padding: 85px 0 40px;
        ul {
            gap: 25px;
            li {
                h2 {
                    padding-bottom: 10px;
                    font-size: 1.8rem;
                }

                .gallery-container { 
                    grid-template-columns: repeat(1, 1fr);
                    row-gap: 15px; 
                }
            } 
        }
    }
}

@media only screen and (max-width: 700px) {

    .gallery {
        margin: auto 10px;
        ul {
            gap: 5px;
        }
    }
}

@media only screen and (max-width: 500px) {

    .gallery ul {
        gap: 0;
        li {
            h2 {
                font-size: 1.2rem;
            }

            .gallery-container { 
                row-gap: 10px; 
            }
        } 
    }
}